# optimusng

./: .gitignore  README.md  docker-compose.yml
examples/java/java-cucumber-example/: README.md  settings.gradle
examples/java/java-cucumber-example/src/test/java/com/testvagrant/optimuscloud/steps/: BaseSteps.java  HelloSteps.java  StartingSteps.java
examples/java/java-cucumber-example/src/test/resources/features/: Test.feature
examples/java/java-cucumnber-example/: .gitignore  build.gradle
examples/java/java-cucumnber-example/src/test/java/com/testvagrant/optimuscloud/steps/: Entity.java
examples/java/java-cucumnber-example/src/test/resources/features/: Hello.feature
examples/java/java-testng-example/: .env  README.md  build.gradle  settings.gradle
examples/java/java-testng-example/app/: HelloOptimus.apk
examples/java/java-testng-example/gradle/wrapper/: gradle-wrapper.properties
examples/java/java-testng-example/src/test/java/com/testvagrant/sample/: MobileTest.java
